I. 338.] T lte AEneid. 91

318. umeris, abl. or dat. — de more, aster the neanner of 1111111212.-
11211112111, light ior handling, like bandy, the common English expression.

319· venatrix, explanatory apposition (ξ 184 ; G. 324; H. 363), as
a huntress.-dlffundere,see ξ 331,g; § 54⁶» R.¹; H· 533, ii· 23 cf· v· 66·

320. genu (acc. of specii, H. 378). (See Fig. 50.)-stnus‚ solcis
(of the outer garment), governed by collecta used as a reflexive (§§ 111,
11], 240, c 3 G. 332, 2) : with herstowingfhlds gathered in a knot.

321. monstrate, show, ts you have seen (hence, by an easy transition,
as 211 1111111. quest, whether you have seen ,· see § 334, s 3 G. 462, 2 ; H. 529).

322. errantem, ranging in pursuit of game; prementem, driving
close, and so following to a distance in chase, either of which would lead
them astray.

323. succinctam, close balred

325· Venus, Veneris tillus, brought together, to put more sharply
the idea that mother and son do not recognize each other.

326. milit, see 3 23223 G. 3523 H. 388, 1.

327. memorem (dubitative subj. See 5 2683 G. 467; H. 484, 1.).
The question takes theplace ol a name. - namque gives the reason ior
the doubt implied by the 1412211011.- virgo: this, his first idea, he corrects
as inconsistent with her face.

328. hominem, 2111111101 cognate accusative. (237, c ; G. 329, it.¹;
H. 371, ii. n.)

329. Phoebl soror: Diana, as he judges from her dress. — sangui·
nis, partitive genitive (§ 2163 G. 366, H. 397).

330. 212 (5 2⁶73 G. 2535 H. 483). -tellx‚ propitians.

334. multa hostia, many a victine, ie. in case you grant my request.

335. equidem, it is true (concessive) : “though l claim no such title,
yet l will reply.” —honore (ξ 245· a ; G. 398, n.⁹; H. 421, 113).

336. virginibus, see ξ 231 ; G. 3495 H. 387, or 384, iul-mos est,
i.e. it is only the usual dress 01 Tyrion maidens, 21111 does not indicate 2
goddess as you suppose.

337. coturno: the high-laced boot was also 2 part of the hunting-
dress, cf. Ecl. vii. 32. ⁶(See Fig. 49.)

338. Punice (Poenica, compare punto, poena), 2 word lindred
with Phenicion. -Tyrtos Agenoris: these explanations are added to
show what Punica means, os which AEneas could he expected to know
nothing, as well as to indicate a civilized race; hence sed in the next
verse. Agenor was father of Cadmus and Europa, and founder 01 Sidon,
the metropolis 01 Tyre. The lands, however, are not Phoenician, but
Libyan.

339. 821122, 111 app. with the noun implied in leyol.

 

