Lart os Illustratrons. xv

Fig. '
106. Orestes at Delphi receiving his commission to slay his mother-
Priestess in her usual altitude on the tripod —Apollo on the
sacred Omphales or Bomos(?). [Vase palatina] ‚Aukleia
107. Trireme. [Relies.] ············ Chess d’OEuore‚etc.
108. Part oi trireme, showing method oi rowing. [Drawing from an
ancient reliei now lost. Cf. Annali d’lnsta‘tuto, etc, 1861.

Tav. M.]
109. Sea monsters. [Wall painting] ············ ΕΜ).
110. Greek ornament (Maeander). [Vase.]. . . . . . . Auerna.
111. Athlete with fillet os ribbon. [Statue] . . . . . . . .Inst.Arch.
¹112. Certus (a) .................... G.&’K.
(b) Statue of Pollux ............... Hire.
113. Priestess wilh acerra. [Wallpainting.]. . . . . . . . .H.&¹P.
114. Lares in their customary attitude, with trees representing the olives
before the house of Augustus. [Reliei.] ........ Hirr.
115· Theseus aud Minotaur. [Wallpalnting.]. . . . . . . .H.&’P.
116. Falloi Icarus. [Wallpainting.] ............ 121.&st
117. Charon receiving his passenger and fare. [Relies.]. . . Sepolm'.
118. Tantalus, Ixion, and Sisyphus iu the world below. [keller] Sepolcri.
119. The Wrestlers. [Statue] ............ paragraph.
120. Young hero with headless spear ; in his hand a tessera. [Vase
pointing] -
121. Head of Augustus, with garland os oak. [Bust.]. . . . . . aaa.
122. Processionof Bacchus and Ariadne. [Relief.] ..... Miiller.

123. Mausoleum oi Augustus. [Ruin] .......... Sepolcri.

 

