11. 804.] The AEnez'd. 133

agmine, with gentle flow

784. parta, qu, though not yet
possessed (cf. iii. 495); for gender see
5 187, b; G. 282; H. 439, 3.—Creu-
sae (objective genitive), jbr tlze loved
Creic'sa.

785. non ege, emphatic, cf. v. 787.
Cf. 11. vi. 454—4653 Bry. 581.

786. servitum (ξ 3023 G. 4363
H. 546).

787. This line has been completed
with the words “ et tua coniunx.”

788. deum genetrix: Cybele was
the chief divinity of this region. “ Vir-
gil means evidently that Creiisa is to
become one of her attendants, passing
from ordinary humanity to a half-dei·
fied state.'’ Compare v. 7733 iii. 111.

790. lacrimantem, cf. note to
Ecl. i. 29.

795. sic, i.e. bereft of her.

797. admirans, wondering.

798. pubem (poetic sor iuven· „ , , . .- 4
tus), a general expression sor all who , ἴτ’ “ · ““Ἶ””””ἓ’“ ³
have outgrown their boyhood. —ex- .‚.- 44. , „4³ θ’
silio (5 233), the warriors os a nation .I' ”’““4 ς’ ’ '³ ’
“ gathered for exile,'' and not for de· Γ
fence. —volgus‚ throng. -

799. anImis with moral, opibus
with material, preparation3 see note,
v. 636. — parati, sc. deduci, supplied
from deducere.

800. veum, sc. deducereg see
§ 3423 G. 6313 H. 529, 2.—pe1ago
(§ 258, g).—-deducere‚ the regular
word used of a Roman colony.

801. iugis (loc. ablative).

803. spes opis, hope of [giving or Ι
ῑεοείνίῐις] help. ⁴*
804. cessi, i.e. 1 yielded to fate.

 

