260 Notes. , [amm.

585. Salmonea, king 01 Elis, brother 01 Sisyphus,who contemptuonsly
imitated the thunder and lightning 01 Jupiter-dantem, see note to
ri. ¹⁰3·

586. 1111111 tudtatur=im1tuntom (ci. 5 290,c; G. 572, 1111001111-
ishedfirr imitating the thunders 01 Jupiter (so qui . . ,0101010101 below).

588. 001 Elidis urbem: Olympia, built in especial honor 01 Zeus,
thus adding to the affront to his majesty.

591. 11010, a brazen chariot, as was that 01 Salmoneus, driven over a

bridge, or vessels 01 “ sounding brass‘.n -0111111111101 (5 320, e; G. 636;

H. 5¹7)·

593. non 1110 taces, eto: his was no mere imitation 01 thunder and
lightning.

594. turbine, tlte ruslr 01 the thunderbolt

595. Tityon, another 01 the giants.

596. 00111010 erat = one ungit see, by a common Greek construction.

-11130111, the iugerum was about halt an acre (2401001 by 120).

597. por-rigitur, lies stretched. ,

· 598. 1001111 the liver, as the supposed seat 01 lust, is fitly the organ
attached3 compare the punishment 01 Prometheus (Frg. 25, p. 41).-
10011111111 0001110 (dat), fertile fiir turture.

599. 1111101111 0011110 (dat), tears ot his bouquet.

601. 1100111100 (hated by Mars), etc, simply examples 01 men that
have incurred the wrath 01 the gods. 'lhere seems no good reason 101
omitting the line. ι

603. genialibus toris, banqueting-couches, especially those set 101 the
birthday festival.

604. fulcra, props‚ or supports (gold-footed frames 101 couches).

606. manibus, with their hands. „ ·

· 608. mequroueam [11011100]10-01011,010.-11111011101100,1110
Atreus and Thyestes, etc.

609. pulsatus 00101101 the actos striking a parent is regarded with
¹peculiar horror, as shown hythe ancient punishment 01 parricide-in·
nexu, contrived. - 01101111 1 the client had a certain sacred claim to the
protection 01 his patronus ,· see note to Cic. Rosc. Am. §43 Cat. iv. 23.

610. qui . . .10001110 1 those who have found a treasure, and kept it
all to their selfish 1100- a type 01 all who are greedy 01 gain.

611. 00011010, have set aride.

612. 000011 though punished on earth, they still do not escape the
doom 01 hell. - arma 11110111, i.e. civil war.

613. dextras, the pledge 01 t'ne right hand, referring to servile insur-
rection.

 

