92 mm mmm l

341. engiens, present in reference to profectu-longa est, i.e. it
wouldbealong story to tell 1110 catalogue 01 wrongs (§ 311, c, G.,246 11.;
va

342. ambages, details, lit. 0000010100110001,1111000101111111111ςί11,
tlre main (salient) points (only), hence sed

343. dltlsslmus, etc recteest os the Phoemcrans m land (5 218, c; G.
374, R²; H 399, 3) Many read aurias better suited to the circurn-
stances. But agri seems best supported, and, to a Roman, land would be
the first indication 01 wealth.

344 miserae, see note to 011111, 0. 326.

345. 1011011110, a maid: primis ominibus, at her first marriage
(abl. 01 means); 1110111001 01 consulting omens-used in all important
matters, and especially in marriage -is here put 101 the marriage-ntes in
general.

347. ente, etc, than att others. - scelere (ξ 2533 G. 398; H. 424).

348. quos intel· 1110111111, in tlte neiclst between them carne a stud
(ᾖ 191 ; G. 324, 110). —- Sychaeus: note that the y is here short, though
long in 0. 343. Such liberties are 01100 taken by the poets with foreign
proper names.

· 349. impius unte aras, clam ferro 1000111001. Notice the collo
cation ο1 the words by which the impiety and treachery 01 the act are
heightened. Ἴ ’

350. 10001111, rgardless (sc-cura) os tn's sister's love. -amorum,
mwmstmfflum· -

35²· malus = wickedly. -lusit, mockect. - 1101101001, used as a
nouusee5188,a; G. 4383H. 441, 2.

'mummmfflmwwmnnmmmfflmmm
and revealed the crime.”—-inliumutl‚ unburied, 101 which reason his
spirit could not rest, but must haunt the place.

355. aras . . . pectora: the plurals have no real force, as the poets
01100 use the plural 101 00 reason except a metrical one.

356. nudavit, laid bare—the altars as the scene, and his breast
as 1110 evidence, 01 the crime—retexit, urrcovered (tego); 01.
recludit, 0. 358. the particle re, by reversing an act, may be said to
11011011

357 celerare, see 5 331,;g G. 546, n.¹; H. 535, iv. -1001111
00οΜ8οΗοω)

358. veteres, old treasures, and so not discovered and seized by
mmmmm

359. ignotum, i.e. kept secret, apart 11010 his other wealth. - pon·
dus, mass.

l
1

 

