xii Ι Lz'st of Illustrations.

lig.
19. Pedum. [Wallpainting.] ............... 21.&ss
20. Thalia. [Wallpainting.] ............... ΗΜ).
21. Hand touching the ear, symbolic of memory. [Ancient gem] Mus. Hor.
22. Satyr, with grafting materials. [Ancientgem.] . . . Pine’s Wrgr'l.
Young satyr. [Wall painting.] ............. Η.ὀῬ.
23. Silenus. [Bronze lamp] ............... HM.
24. Bacchus with cantharus and panther-Silenus with pecten-Crater
-Basketofsruit [Wallpainting.]. . . . . . . . .H.&P.
25. Prometheus. [uellet] .............. Arch. Zet‘t.
26. Scylla. [Wallpainting.] ............... ΗΜ).
27. Diana. [Wallpainting] ............... ΗΜ).
28. Griffins. [Relief.] ................... Hirl.
29. Genius with torch. [Wallpainting] .......... 14&ss
30. Female arranging 2 fillet on 2 hermes os the bearded Bacchus, show-
ing the method ol putting on the lappels. [Relief.]. . . La'c'tz.
31. Flet-hosed goat. [Wallpainting.] ........... ΗΜ).
Page 64, Shepherd and sheep. Painting from lomb of Statilius Taurus
(circa Μ. 30) ............ Parker’s Photograpks.
32. SamianJuno. [Coin] ................. Mill.
33. Juno ol Lanuvium. [Coins.] .............. Mill.
34. Junool Lanuvium. [Statue] ............. Mulier.
35. Ganymede seeding the eagle. [uellet] ........ Sepolcri.
36. Ajaxand Cassandra. [Greekvase.] ......... Inghiranri.
37. Minerva hurling rhunderbolt„ [Coin] .......... Mill.
38. Ancient banquet: Women sitting-Men reclining on conch draped
with hangings—Tables with fond and crowned crater-Youth
with drinking-horn and patera, apparently making 2 libation sor
purposes oi divination. [Relict]
Chefs d’OEuvre l’Art Aulique. Paris, 1867.
39. Neptune incar. [Coin] ................ Hirl.
40. Ancient port with trireme, showing the three banks of oars. [Wall
painting.] .................... H. ὁ· Ρ.
41. Ruins os theatre at Aspendos ............. G. &K
42. Scylla. [Carved end ol table]
Chess d ' OEuvre de l’Art Aulique. Paris, 1867.
43. Jupiter looking down on the world. [Wallpainting.] . . ,ΗΜ
44. Youthreadingascroll. [Wallpainting.] . . . . .“. . .H.&’P.
45. Man elothed in skin ol wild beast. [Relief.] ....... Micalr'.
46. Vesta holding Palladium ................. Hirr.
47. Temple olJanus. [Coin] ................ Mill.

 

