V. 257.] lee AEneid. 227

235. aequora (cognate acc.); cf. iii. 1913
v. 862.

237. voti reus, bound to my vow (5 220,a 3
G. 377, R.¹ 3 Η. 410, iii.), i.e. if my prayer is
granted.

2 38.. porriciam (por-meio, cf. portende),
the regular word for casting fhrth the entrails
as offerings to the godS. -extffi the nobler
entrail, beart, liver, etc. Ι

240. chorus: many fanciful sea-monsters ,ι . · .
are supposed to attend the god. (See Fig. Γ “’
109.) ,
241. pater Portunus: the Italian god
of harbors (Greek Palaemon).

247. in navae, for each skip (compare ln
dies), i.e. to all the ships that had shared in ’
the race. —optare (ς 331, ,ξς G. 424, R.⁴ 3
H. 535, iv.). · ’

248. magnum talentum, i.e. of silver,
which was heavier than the talent of gold.

’ 249, addit, gives in addition. ,

250. auratam, gold-enaebroidered— cma- . '
mydem, a square, short cloak, as on the right· Ι A* ¹· ' ,
hand figure in F ig. 48, p. 89. ‚¹¹¹ Ἰ Ι ,

25¹· purpura. Meliboea, purple ofMeli· ΗΓ ''1¹'' ⁹
boea, a town near the mouth of the Orontes, '1¹¹' ΙΙΙ Ι] 'f
famous for the murex. —Maeandro duplici, ,1ιέ Γπ Ι j , , ⁵
a double meandering (or arabesque) pattern, ¹ 2³¹}ss ἶ ⁴*
named from the bending course of the Maean· ² Γ
der. (See Fig. 110.) .

252. ,puer regius, Ganymede (Ovid‚
Met. x. 155-160): the scene is woven in the ¹

       

 

,ΓΙ ¹ ι a Ι · ΙΙΓ. “’ Γ Τ
ι ·-.““·“-.,,Ι ¹⁴·
h Ι Ι

 

fabric of the chlamys. —Ida (locative abla- J' · ,·.*ᾊ,
tive . ¹ ἕψῃ -“Ι“

35 3. iaculo, i.e. tires them in the chase, 'T ἛΙΓΓΓῊ, ji·
pursuing them with the javelin. Γ *Q* ᾟΓᾯᾸἿΗ

255. armiger, i.e. the eagle, often repre· ¹ Γ- ἐς· ,, , 5 ·.-.
sented as bearing in his claws the thunder-bolts , Ι . ,ἷΐῖἶῌ Γ *fle-:2 -ἰ
of Jupiter ; cf. Fig. 43, p. 83. ΙΓ Ψ ΤἿ, ”*“

256. tendunt, i.e. in the picture.
257. saevit que, etc„ and the 'wild bark- ΙΙ Ι
ing osdogsfills the air.

