162 Notcs. [sam.

138. 0011111110...ὴοοω (abl. 01 arnse, ς 245; Η. 416),srom a
vitiated quarm osthe air, ie. an epidemic; compare fiet rii. 57.

139. eada, 110111 sero.

14ο. linquebant dulcis animas, they laid 1101111 their deur lives.

141. sterilia (acc. plural), [so that they hemme] barrem—Sidus,
the dog-stau compare x. 274, and ILxxii 3t.-exttrere (ς 275 ; G. 65o;
H. 5 36, 1).

143. negabat, refused.

144 ventam: a graciam amer. The question is in the indirect
101111 in the next line.

147. nox erat, see viii. 26, 27.

148. effigies, images (not apparitions): it seem to have been ‘⁴ a
mixture 01 dream and vision.’'

150, ante oculos 1110011111, befim ary eyes as I lay.

154 delato, when arrived. - dictum est, would say: compare
futurum fnit, would have been.

155. ad 1111111111, to the door, ie. 01 his charnher.

158, idem (plur. contracted) . . mariotae, we will also ¹¹7² your pos-
terity to tlte stars: said rather 01 the general glories 01 the racc than 01
the apotheosis 01 special heroes.

160. ne unque, etc., do not abandon the long toil os exile.

161. haec, see§ 225, c; G. 344 3 H. 385‚ii., “Not this shore did, etc.'’

162. Delius, a common epithet of Apono-creone (ς 258, c, rt.;

- G.412; H.4a6, 1).

163-166. Repeated 110111 i. 550-533, which see.

167. hae, see § 195, d ; H. 445, 4.-proprtae‚i.e. appm'nted.

1⁶8. Iasius, according to one legend, a brother 01 Dardanus: the tra-
ditions respecting the two are sornewhat conamen—pater, merely an
honorary epithet-prittcipe, as the founder ,· see ξ 1843 G. 324³ H. 363, 3.

170. dubttanda, see ξ 294, a. - Corythum, a very ancient city in
Etruria, afterwards Cortona. There were many traditions ο1 its connection
with Greeks and Pelasgians.— requirat, let him seek out.

171. Dictaea, sec note, Ecl. vi. 56.

174, velatae: there is no known antique representation 01 these
divinities.

175. corporo (abl. 01 separation).

176. supinae manus, the hands outspread with the palms 1111111111,-
the ancient attitnde 01 prayer.

177. munera, ot wine.

178. intemerata, ie. unmixed.- laetust his cheeriulness‚ when he
has tutfilled the sacrifice, comes 110111 the assarance 01 divine directior.

 

