Ecx.. VL] Pastoral Poems. 39

held in great horror by the early Christians, and still figure in the popular
pictures of devils. Compare note, v. 27. (See fig. 22.)

 

14. Silenum: SilenuS, one of ‘the attendants of Bacchus, was repre· ·

sented as jolly, fat, tipsy‚ and bald, —a type of good-humored but rather

Pia. 24.

 

vulgar debauchery. (See t* . w'f's'· ‘¹

Figs. 23 and 24.)——s0mn0‚ ᾖ   ,ᾗ ΙΨ
see ξ 2483 G. 4013 H. 4¹9· ·= κζ
—1aeentum (ξ 292, e). '⁵ ’
15. venas, Greek accu- ’ = ’ ff. ,
sative (ξ 240, c; G. 332; ¹ -· K [3¹¹ ζ’, · '²²2 „ -ι 1⁵
H. 378).—1aeeh0, used as „ '³:' υ ' r

 

a name of BacchuS, a cry in -Ξ- ’Ὗ “- ³- 'L “
the Dionysiae ritesofGreece; ssff · 2.„..‚.-„ ⁷⁴ f ‘³‘
here, of course, wine. ¹ -π Ἦ “
16. procul, near by, i.e. at a distance, not necessarily far off. —- tantum

delapsa, only just fallen.—— capiti (ξ 229 ; G. 3463 H. 385, 4).

