126 Notes. [AEuurn.

custom, oi the idea oi' atonemeut as shown in the symbolic “scape-
goat.’'

191. futurum [esse], indir. disc. following the verb os saying im·
plied in lussit (§ 330, ι; G. 652, 11).

193. ultro . . . venturam, i.e. would make an offensive war beyond
the delensive warlare they were now ming—Pelopea moenia, the
wallssounded by Pelops, i.e. Argos.

194 ea, i.e. the lates implied in exitium.

195. talibus insidiis, by necans os such deceit. .
196. capti, those (implied antecedent oi quos, 3 200, ις G. 6213Ι H.
445, 6) were caught. '

197. Larissaeus, 1..e Thessaliam called from a town oi Tbessaly,
near Phthia, the city of Achilles.

199. 01111111 by this prodigy the fall of Troy rs shown to have occurred
by iate, and not merely by the wiles and valor oi the Greeks—miseris,
[to us] tir-sareu ’ ’

200. improvida, not knowing ibe future, blinded.

201. Neptuno, dat. (3 235, a; G. 3433 H. 384). -ductus sorte,
a Roman custom transferred to Tr0y3 see Tac. Ann. i. 54.

203. 0100011131.

²04 immensis orbibus, with vast coiis (abl. of quality).

205. paritur, side by side.

206. iubae sanguineae, blood-red cresis, characteristic oi fabulous
monsters

207. superanbtowerabove.

208. legit, skims (the flood) The word seems literally to mean pick,
hence used 0( the course oi 0 vessel, and so here of the monster. —volu-
mine (abl oi manner): the plural would be more natural, but doubtless

7 the singular rs occasioned by the metre. Compare 00111000. 219.

210. oeulos (Greek acc.) suffecti, their blazing eyes suffused.

212. v1su (abl. of cause). —- agmine certo, with steady march (like
an army), not roaming about aimlessly as they might be expected to do ii
not divinely sent.

215. morsu, with their teetlc.

216. auxillo, -to their help (dat. of service, § 233; G. 350; H. 3903.

218, 00110 (dat), about their neck (§ 225, d 3 G. 3483 H. 384, 2).

219. terga (§ 240, c, n, G. 332, 2; H. 378, 13.-0011100 (ablativo
of measure, § 2503 G. 400; H. 423): capitibus could not be used in
hexameter.

220. 00111110, strwes -divellere (ξ 271 (13 (1421343 H. 533,Ι 3.

2230110100 mugitus, 0111101011 roarings as tehen, 0103 01. 11. xa.

 

