LlST OF ILLUSTRATIONS.

...-
ABBREVIATIONS OF WORKS orn-:N REFERRED ἹῸ.

Arch. Zet’t. - Archaeologisehe Zeitung. Lim-muchan Antiken ναι carl Fu
Berlin. Α. von Liitzow.
De Claram-Music de Sculpture. Mutati. - Mouumeuti per servin tlh
G. sam-Das Leben der Griechen und stofia, etc.
R‘dmer. Guhl und Kouer. uma-A. L. Milliu's Mytuolng'uehe Gal-
Gior. Sca. —Giomale dei Scavi a Pompei. lerie. Berlin, 18⁴⁸·
Hz'rt. -Bilderbuch sur Mythologie‚ Archa· muer. - Denkmffler der Alten Kunst, C.
elogio:¹ und Kunst, herausgegebeuvou ouuuu. cuttingm,1u32.
A. Hirt. Berlin, 1805. Mus. Fun—Muscam de Hormos.
H. δ’ P. — Herculanum et Pompei, par H. Ouerbeck. -· Grinchische Kuust·Mytholo-
Roux Aine. Paris,1840. gie, von J. Overbeck. 1aeipng‚1873-78.
Ingln'rami. -Galeria Omerica. Sepolmz-Gu Antichi Sepulcssdapieuo
lust. Α rch.-Bolle1in0 dell' Instituto di Same Batou Rome, ¹7²7·
Corrispondenza Archeologica. Rome. Smith.-Smith’s1)icuowyomntiq11itiuu

rig.
1. Ancient illustration of the passage. [Fragmentary Ms. in the Vatican
(No. 3225)] ....... FacsimilebyPietroSanteBartoli.
2. Syn‘nx. [Wallpainting] ............... MP.
3. woman sacrificingfruits. [Wallpainting] . . . . . . ‚Asu
4. Farmer going to market. [Relies now at Munich] . . . . . Lu'ts.
5. Goat“hangingfrom”arock. [Wall paiuting.] . . . . .H.&·P.
6. Villa. [Wallpainting.] ................ MP.
7. Rustic with baskets. [Ant. d’Hercul.] . . . Horacebkaompson.
8. Rustic with baskets. [Ant. d’Hercul.] . . . HoracebyThompson.
9. Falx. [AncientMs.] ................. Smith.
10. Drinking vessels. [Pottery.] ............. Inst.Arch.
11. Hunting-nets. ·[Relief‚] ............... Smith.
12. Huntinguets. [Relies] ............... Smith.
13. Cattle pursued by lions. [Wallpainting] . · . . . . . ,ΜΕ
14· Womanspinning. [Relies.] .............. Smith.
15. Bacchus in car drawn by tigers. [Relief] ........ muller.
16. Genius with thyrsus and basket ........ Thompson‘s Horace.
17. Youths drawing wine from a crater—slave with cyathus. G. ἐπ’ K.
18. Daneing satyr ................. Pine’s virgil.

 

