248 Notas. [AEunn.

rivalry with Triton (i. 144); 01, possibly, means that Misenus tried his
voice in a shell which he picked up 00 1110 shore.

170. 1010110111, 0 less noble destiny.

173. aemulus ’1111001 10 the spirit os the old mythology, whoever
excels in any art is said thereby to provolre the jealousy of some deity.
See the story os Arachne (Ovid, Met. vi. 1-69). .

177. aram sepulcri, the sepulchral mounael, or funeral pile.

178. 00010 (dative).

179. 11111 (ς 146, c; G. 199, 11.Ι ; H. 301,11.-stsbuln,cl.v.7.

181. fissile, ie. smaller wood.

182. montibus, from the mountain.

183. 91101110, fhremosl.

184. paribus, tte same.-a1·1nls,tools(§ 225‚d; G. 348 ς H. 384, 1).

186. voce, aloud: Ribbeck has torte.

187. ostendere the conclusion is omitted, us in English5 that is, it is
never formulated even in the mind, but lelt usgue, so that the whole equals
a 111111.- arbore (loc. abl), on the tree.

188. tanto = this great .· quaudo gives the reason for the hope.

193. maternas 01001 doves were sacred to Venus, and her car was
drawn by them.

194. cursum, your flegrht. .

19 5. lucos, that part ostlre grove. — pinguem, ie. fertile in gold.

199. prodire (histor. infin), went in advance, alighting here and
there to seed.

200. 0010,111011.01>101110.-000001116319, G. 6333 Η. 503, 1).— .

sequentum, cl. i. 434, note.

201. grave olentis, see v. 240.

203. sedibus optatis, in the desired spot. -gemlnoe, the pair.

204. discolor, os different hue, ie. from the rest; see next verse.-
aurl aura, the gleam os gold .· the connection 01 light and nir (aura) is
frequent in ancient poetry.

205. 0111111011, os winter (bruma, brevlmn, the winter 11111110,
shortest day). — viscum, mistletoe: see “ List 01 Plants.”

206. 11011110 (abl. ol maneth-nova, strange. -sun (5 196, c3
G· 295‚1e.¹; H· 4491 ὓ·

211. cunctantem, here simply denoting the tenacity 01 gold: the
branch in laet offered no resistance 3 010. 146. -10111, prophetia

212. 1100 1011100, none the less because 01 AEneas’ absence.

213. ingrato, sad,¹ or: mute, unable to express any 11110110-00-
prema, last offices : the funeral rites here described were those usual in
Rome. 11 was 1101, however, till long after AEneas that cremation instead
01 burial became the ordinary practice.

 

