82 NoteS. [AEnmn.

haps arranged in order along the quarter: but there is also an ornament
on the high stern, evidently representing a shield, which may be meant
here. (See Fig. 40.)

184. cervos, see Od. x. 158 ; Bry. 190.

187. hic, adverb.

188. tela (ξ 201, d).

190. sternit, lays low.

- 191. miscet inter, disperses among.

¹93· fundat: (ξ 327; G. 579; H. 520, 2).

195. deinde (dissyl.) dividit, next he shores. —cwdis onerarat,
had laden in jars (dat., §225‚ ἅς G. 3483 H. 384, 2).—Acestes= it is
implied that they had stopped at Segesta and been entertained by Acestes
on their way. This is not distinctly stated here, though implied in v. 34,
because AEneas is to stop there again on his later voyage (Book v.).

196. heros, Acestes ; see Od. ix. 1963 Bry. 2, 7.

198. ignari, without knowledge. — ante, adverb equivalent to an ad·
jective qualifying malorum, which is itself used as a noun (compare
ξ 207, N„ etc.; G. 440 ; H. 443, ΝΡ), a use common in Greek, and not
very rare in Latin. Cf. Od. xii. 208; Bry. 249.

199. O passi graviora, ye who have suffered beavier woes ,· cf. od.
κκ. 18; Bry. 20.

200. Scyllaeam, os Scylla (ξ 19o; G. 360, R.¹; H. 395,N.²).-—1·abiem‚
madness, especially of animals ;
so here of Scylla, who is con-
ceived as surrounded by dogs
‚4 .- Ι, ¹ (iii. 424—432). (See Fig. 42,
ι ·“ “” “ff ’ζ and compare Ecl. vi., Fig. 26.)

Ι . Ι.» — penitus, sar within,i.e. the
depths of Charybdis, to which
scopulos refers.

Fig. ⁴2·

201. Cyclopea, i.e. of
Sicily3 cf. iii. 569. —accestis
= accessistis (ξ 128, b; G.
ἣ M* er 12, -· 151, 1, · H. 235, · cf. iv. 606, v.
..τέ ¹ ‚ μὲ, ³³ss f -Ξ- ’,ζῆὲέ ⁷86)
¹ ‘⁴³³⁴ “ ³ · ‘² 203. meminisse (ξ 27ο;
ἐξ G. 423, Η. 549). Servius says
¹ this passage is from Naevius.

204. discrimina rerum, crises: discrimen (root in cerno), prop·
erly the decision‚ hence the turning· point.

205. tendimus, sc. iter·

 

