1. 697] The AEneid. 111

672. cardine, crisis: iit. tinge, or turning-point (ᾗ 259, ας G. 393³
H· 429) .

67 3. capere, cingere, a loose use os military phrases. The infinitives
depend on 1110111101· in the sense 01 cogito or some similar word (ξ 271:
G. 424, 4; Η. 535).-111111, in aduam-flamma, the flames 01
love, but with a reference to military operations.

674. nequo numine, that by the instuence os no divinit), alluding to
Juno.

675. 1110011111 teneatur, bound to me, as is they were ticd together.

676 qua possis, indir. question depending on the idea 01 thought
implied in 11101110111.

077· 1111112451 61181 H· 41⁶)-

679. pelago restantia, remaining from [the perils 01] the sea (§ 243,
. α, G. 3883 H. 414, N.¹).

680 sopitum 10111110 (abl. 01 manner), stambering in sleep .· this
alliterative use 01 words 01 the same root was a savorite with the oid poets
(figura etymologica, cf. Soph. (1111171. 65)-0711110111, see note, v. 257.

681. idalium, a mountain and city in Cyprus-recondam, wilt
aaa away. ‘

683. noctem (1156, G. 3373 H. 379). -non amplius (§ 247, c;
G. 311, n.⁴; Η.417,11.’) unam: one night, no neore-notos, because
Cupid is a boy; hence it wilt be an easy task.

684 111110, counterser't.

, 686. Lyaeum, a narne 01 Bacchus, akin with luo (solvo).

688. 111 (v. 685) inspires, purpose 01 indue (v. 684). -ialias ve·
neno, i.e. poison unnoticed, the same idea as in occultum ignem.

’ 690. gaudens incedit, he practises his steps with a mischrevous de-
light in his tasir.

691. Ascanio (§ 235, a; G. 343, rr.²; H. 384, 4). - mambraframe.

692. inrigat, stedi te'ke deta, ci. Od. ii. 395 5 Bry. 447.

‘⁸ Entice the dewy-seathered sieep.'' - II Penseroro.

693. amaracus, rweet marjoram: hence, adspirans, breattee'ng
flagrante.

694. floribus, depending 611 complectitur (abi. os means).

695. ibat: the use 01 the imperi. prevenis any break in the narrative,
by throwing the action into the same time as the preceding.

696. laetus, imitating the naturai feeling and action which Ascanius
would have shown, a different ieeh‘ng from the mischicf implied in v. 690.
. 697. duee (§ 255, a, G. 4083 H. 431).-cum verrit . . dam se
composueram he arrives, the queen has already taken her place. The

 

