List os Illustrations. xiii

Ξίὃε. Achilles served by a melden with wine in patera-Yootli with two

spears in chlamys and petasus-Agamemnon with seeptre.
[Greek vase] ················ lust. Arch.
49. Diana. [statue] ·················· Mr'c’ller.
50. Diana. [statuere] ················· HM.
51. Genii making garlands. [Wallpainting.] . . . . . . . ,ΕΘΗ
52. Ancient hut, represented in a bronze cinerary orn found at Albano,
ol very greetantiquity ..... Tram.osFrench Antiq. Soc.
53. Ransom ol Hector’s body. [Reliel.] ......... DeClarac.
54. Same. [Reliei.] ················· Inghirami.

55. Amazon ······················ G. &K
56. Plan of Temple of Venus at Pompeii. ‚Ouerbeck's Rufus os Pompeii.

57. Vaulted chamber in baths at Pompeii ..... Ouerbfck'i Pompeii.
58. Celestial Venus. [Wall pointing] ........... H. 6¹1³.
59. Female apparel. [Wallpainting.] ........... lfflP.

60. Female apparel. [Vase painting.] ......... Arch. Zeit.
61. Crater wreethed (?). [Relief] .............. Mill.

62. Lamps. [FoundatPompeii.] ............. IMR
63. Lyre with pecten ................. Arci. Zeit.
64. Part os the Tabula Iliaca, earved (or east in gypsum) with illustra·
tions of the destruction oi Troy as told by'Stesichoms. Inghiromi.

65. Rape of the Palladium. [Vase pointing] . . . . . . .Inst.Arck.
66. Trojan horse drawn within the wells - Women supplicating Pallas -
Priam seated-Cassandra raving on the walls .. . .H.&¹ P.

67. Womendecoratinga Hermeswithafillet. [Relief.] . . . . Lites.
68. Artack onawalled city. [Relict] ··········· Micoli.
69. Palazzo Vecchio at Florence ............ photograph.
70. Hinged door and lintel. [FonnilatPompeii.] . .0verbeck’sRuins.
71. Plan of the house ol Pansa at Pompeii ...... Overbeck's Ruins.
72. PlanolGreelrhouse .. . . . . . ¹. ········ G·&²K·
73. Jupiter. [Wall pointing] ............... ΜΡ.
74. Diana. [Wall pointing] ............... ΗῶιΡ.
75. Apollo. [Wallpainting.] ............... ΜιῬ.
76. Pallas. [AneientMs.os Homer.].' ......... Inghirami.
77. AEneas and Anchises. [Gem.] ............ Mnester.
Page 153, Morderof Priam. [Vasepainting.].. ..Inghirami
78. Apollo sitting οιι tripod ................ Micalr'.
79. Cybele Journeyrng to Rome. [Relief.] ..Just Arck.
80. Curetes, Cybele, Jupiter, and goat. [Retices. ........ Mill.
81. Ulysses and the srrens. [Gem.] ............. Mill.

 

